<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example with JSON file</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <script defer type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script defer src="./resources/js/script.js"></script>
</head>
<body>
    <div id="interface">        
        <div id="result">
            <div id=datatable>
                <table>
                    <thead>
                        <tr><th>Date</th><th>Temp</th><th>Humi</th><th>CO2</th></tr>
                    </thead>
                    <tbody id="tableBody">                        
                    </tbody>
                </table>
            </div>
            <div id="chart"></div>            
        </div>
    </div>
</body>
</html>